TestWPPL/SuperAdmin/ListUserModul/ListUserPage.xaml

<basic:MyPage  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
               x:Class="TestWPPL.SuperAdmin.ListUserModul.ListUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWPPL.SuperAdmin.ListUserModul"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="ListUserPage">

    <Grid Margin="8">
        <DataGrid IsReadOnly="true" HorizontalContentAlignment="Center" Name="dgUsers" 
                  AutoGenerateColumns="False" Margin="0,50,0,0">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                <DataGridTextColumn Header="Email" Binding="{Binding email}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding phone}" />
                <DataGridTextColumn Header="Health Agency" Binding="{Binding health_agency.name}" />
                <DataGridTextColumn Header="Role" Binding="{Binding role}" />

                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Name="edit_btn" Grid.Column="1" Click="edit_OnClick" 
                                        Background="WhiteSmoke" Content="Edit"></Button>
                                <Button Name="button_btn" Grid.Column="1" Click="delete_OnClick" 
                                        Background="WhiteSmoke" Content="Delete"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" 
                       TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontFamily" Value="Poppins"/>
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}" >
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>

        </DataGrid>
        <Button Name="add_user_btn" ToolTip="Add User" FontSize="13" Height="35" Click="addUser" 
                Background="WhiteSmoke"  VerticalAlignment="Top" HorizontalAlignment="Right" 
                Margin="0,0,10,10" >
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{materialDesign:PackIcon Plus}"/>
                    <Label Content="{materialDesign:PackIcon User}"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</basic:MyPage>
