TestWPPL/MainWindow.xaml

<basic1:MyWindow x:Class="TestWPPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPPL"
        xmlns:basic1="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3C97C3" Offset="0"/>
                <GradientStop Color="White" Offset="0.457"/>
                <GradientStop Color="#FF27B39C" Offset="0.022"/>
                <GradientStop Color="#FFB4FBFB" Offset="0.152"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Frame Name="mainFrame" NavigationUIVisibility="Hidden" Background="#FFF5FAFD"/>
        <Button Name="loginButton_btn" Visibility="Hidden" Content="Login" HorizontalAlignment="Left" Margin="809,12,0,0" VerticalAlignment="Top" Width="75" Click="loginButton_btn_Click" Height="28"/>
        <Button x:Name="dashboardButton_btn" Visibility="Hidden"  Content="Dashboard" HorizontalAlignment="Left" Margin="3,60,0,0" VerticalAlignment="Top" Width="75" Click="dashboardButton_btn_Click"/>
    </Grid>
</basic1:MyWindow>
