TestWPPL/SuperAdmin/ListHealthAgency/CreateHealthAgency/CreateHealthAgencyPage.xaml

<basic:MyPage  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
               x:Class="TestWPPL.SuperAdmin.ListHealthAgency.CreateHealthAgency.CreateHealthAgencyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWPPL.SuperAdmin.ListHealthAgency.CreateHealthAgency"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="CreateHealthAgencyPage">

    <Grid Background="#FFF5FAFD">
        <TextBlock Margin="422,67,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.5" HorizontalAlignment="Left" Height="20"/>
        <TextBox Height="30" Margin="422,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Name="name_txt" HorizontalAlignment="Left"/>

        <TextBlock Margin="422,129,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.5" HorizontalAlignment="Left" Height="22" Width="31"/>
        <TextBox Height="30" Margin="422,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="email_txt" HorizontalAlignment="Left"/>

        <TextBlock Margin="422,191,0,0" Text="Call center" TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.5" HorizontalAlignment="Left" Height="19"/>
        <TextBox Height="29" Margin="422,206,0,0" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="call_center_txt" HorizontalAlignment="Left"/>

        <TextBlock Margin="422,255,0,0" Text="Address" TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.5" HorizontalAlignment="Left" Height="22" Width="46"/>
        <TextBox Height="30" Margin="422,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" x:Name="address_txt" HorizontalAlignment="Left"/>

        <Button Name="addHA_btn" Content="Submit" Margin="441,340,0,0" VerticalAlignment="Top" Click="btAddHA" HorizontalAlignment="Left" Height="35"/>
    </Grid>
</basic:MyPage>
