TestWPPL/SuperAdmin/ListHealthAgency/CreateHealthAgency/CreateHealthAgencyPage.xaml

<basic:MyPage  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
               x:Class="TestWPPL.SuperAdmin.ListHealthAgency.CreateHealthAgency.CreateHealthAgencyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWPPL.SuperAdmin.ListHealthAgency.CreateHealthAgency"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="CreateHealthAgencyPage">

    <Grid Background="#FFF5FAFD">
        <TextBlock Margin="524,120,444,410" Text="Name" TextWrapping="Wrap" VerticalAlignment="Center" Opacity="0.5" HorizontalAlignment="Center" Height="20"/>
        <TextBox Height="30" Margin="479,140,401,380" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Name="name_txt" HorizontalAlignment="Center"/>
        <TextBlock Margin="524,183,445,345" Text="Email" TextWrapping="Wrap" VerticalAlignment="Center" Opacity="0.5" HorizontalAlignment="Center" Height="22" Width="31"/>
        <TextBox Height="30" Margin="480,205,400,315" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Name="email_txt" HorizontalAlignment="Center"/>
        <TextBlock Margin="523,254,431,274" Text="Address" TextWrapping="Wrap" VerticalAlignment="Center" Opacity="0.5" HorizontalAlignment="Center" Height="22" Width="46"/>
        <TextBox Height="30" Margin="445,276,365,244" TextWrapping="Wrap" VerticalAlignment="Center" Width="190" x:Name="address_txt" HorizontalAlignment="Center"/>
        <TextBlock Margin="510,318,429,213" Text="Call center" TextWrapping="Wrap" VerticalAlignment="Center" Opacity="0.5" HorizontalAlignment="Center" Height="19"/>
        <TextBox Height="29" Margin="480,340,400,181" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Name="call_center_txt" HorizontalAlignment="Center"/>
        <Button Name="addHA_btn" Content="Submit" Margin="510,410,414,105" VerticalAlignment="Center" Click="btAddHA" HorizontalAlignment="Center" Height="35"/>
    </Grid>
</basic:MyPage>
