TestWPPL/Login/LoginPage.xaml

<basic:MyWindow
    xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
    x:Class="TestWPPL.Login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWPPL.Login"
      xmlns:lineChart="clr-namespace:Velacro.Chart.LineChart;assembly=Velacro"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="1000"
      Title="LoginPage">
    <Grid Margin="0,0,0,0" Background="#FFF5FAFD">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="-38,4,0,-22" Width="723" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" OpacityMask="#FF9BC0E8">
            <Grid.Background>
                <ImageBrush ImageSource="LOGIN.png" Stretch="Fill"/>
            </Grid.Background>
        </Grid>
        <Button Name="loginButton_btn"  Grid.Column="0" VerticalAlignment="Bottom" Content="Login" Margin="785,0,77,78" Height="26" HorizontalAlignment="Center" Width="130"   />

        <Canvas HorizontalAlignment="Left" Height="62" Margin="785,67,0,0" VerticalAlignment="Top" Width="130">
            <Canvas.Background>
                <ImageBrush ImageSource="ANTRIANsehat.png"/>
            </Canvas.Background>
        </Canvas>

        <TextBox Height="24" VerticalAlignment="Center" x:Name="email_txt" Margin="734,184,26,251"/>
        <TextBlock IsHitTestVisible="False" Text="Email" VerticalAlignment="Center" Margin="737,184,27,251" Foreground="DarkGray" Height="24">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=email_txt}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Name="email_error_txt" Text="" TextAlignment="Center" Grid.Column="0" Margin="734,0,26,220" Height="22" Foreground="Red" VerticalAlignment="Bottom"/>

        <PasswordBox PreviewTextInput="password_box_PreviewTextInput" Name="password_box"  Grid.Column="0"  Grid.Row ="0" VerticalAlignment="Center" Height="24" Margin="734,239,26,190" Password=""/>
        <TextBlock IsHitTestVisible="False" Text="Password" VerticalAlignment="Center" Margin="737,239,26,190" Foreground="DarkGray" Height="24">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Password, ElementName=password_box}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Name="password_error_txt" Text="" TextAlignment="Center" Grid.Column="0" Margin="734,0,26,160" Height="22" Foreground="Red" VerticalAlignment="Bottom"/>

    </Grid>
</basic:MyWindow>
